# BodyGoals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slinger/bodygoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slinger/bodygoals/model/: BodyGoalDatabase.java  CalendarWeek.java  CalendarWeekDay.java  CalendarWeekIdentifier.java  CalendarWeekLog.java  DateUtil.java  FirstWeekLastWeek.java  Goal.java  GoalIdentifier.java  GoalListConverter.java  GoalsConverter.java  Identifier.java  LocalDateConverter.java  MuscleExercises.java  MuscleGroup.java  Progress.java  ProgressStatus.java  Session.java  SessionIdentifier.java  SessionListConverter.java  SessionLog.java  SessionLogConverter.java  User.java  UserDao.java  UserIdentifier.java
app/src/main/java/com/slinger/bodygoals/model/exceptions/: GoalAlreadyExistsException.java
app/src/main/java/com/slinger/bodygoals/model/exercises/: Exercise.java  ExerciseIdentifier.java  ExerciseListConverter.java  ExerciseType.java  ExerciseUnit.java
app/src/main/java/com/slinger/bodygoals/model/log/: LoggedWeek.java  LoggedWeekListConverter.java  LoggedYear.java  LoggedYearListConverter.java  Session.java  SessionIdentifier.java  SessionListConverter.java  SessionLog.java
app/src/main/java/com/slinger/bodygoals/ui/: FirstFragment.java  MainActivity.java  Overview.java  OverviewViewModel.java  SecondFragment.java  ViewModel.java  WeeklyLog.java
app/src/main/java/com/slinger/bodygoals/viewmodel/: ExerciseConverter.java  ViewModel.java
app/src/main/res/drawable/: body_part_oval.xml  body_part_oval_green.xml  body_part_oval_red.xml  body_part_oval_yellow.xml  border_background.xml
app/src/main/res/layout/: component_exercise_entry.xml  component_goal.xml  component_goal_entry.xml  component_labeled_progress.xml  component_log_entry.xml  component_spinner_item.xml  component_switch_calendar_week.xml  component_switch_year.xml  fragment_add_exercise_progress.xml  fragment_add_goal.xml  fragment_add_session.xml  fragment_coverage.xml  fragment_coverage_view.xml  fragment_exercises.xml  fragment_goals.xml  fragment_new_exercise.xml  fragment_overview.xml  fragment_run_session.xml  fragment_weekly_log.xml  fragment_yearly_summary.xml  goal_entry.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/slinger/bodygoals/: ExampleUnitTest.java
app/src/test/java/com/slinger/bodygoals/model/: CalendarWeekDayTest.java  CalendarWeekTest.java  SessionLogTest.java  SessionTest.java  UserTest.java
(+44 files in other folders)
