plugins {
    id 'com.android.application'
}

android {
    namespace 'com.slinger.bodygoals'
    compileSdk 34

    defaultConfig {
        applicationId "com.slinger.bodygoals"
        minSdk 30
        targetSdk 33

        def versionCode_ = generateVersionCode()

        versionCode versionCode_
        versionName "1." + versionCode_

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'

    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.4'

    implementation 'com.google.code.gson:gson:2.10.1'

    def room_version = '2.6.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testImplementation 'org.mockito:mockito-core:5.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

static int generateVersionCode() {

    def revisions = "git rev-list HEAD --count".execute().text.trim() //unix
    if (revisions.empty) revisions = "PowerShell -Command git rev-list HEAD --count".execute().text.trim()
    //windows
    if (revisions.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${revisions.text}")

    return revisions.toInteger()
}