<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.slinger.bodygoals.ui.Overview"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_WeeklyLogFragment"
            app:destination="@id/WeeklyLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeeklyLogFragment"
        android:name="com.slinger.bodygoals.ui.WeeklyLog"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_WeeklyLogFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>