<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.slinger.bodygoals.ui.fragments.Overview"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_WeeklyLogFragment"
            app:destination="@id/WeeklyLogFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_AddSessionFragment"
            app:destination="@id/AddSessionFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_goals_list_fragment"
            app:destination="@id/goals_list_fragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_CoverageFragment"
            app:destination="@id/CoverageFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeeklyLogFragment"
        android:name="com.slinger.bodygoals.ui.fragments.WeeklyLog"
        android:label="@string/title_weekly_log"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_WeeklyLogFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddGoalFragment"
        android:name="com.slinger.bodygoals.ui.fragments.AddGoal"
        android:label="@string/title_add_goal"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_AddGoalFragment_to_goals_list_fragment"
            app:destination="@id/goals_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/AddSessionFragment"
        android:name="com.slinger.bodygoals.ui.fragments.AddSession"
        android:label="@string/title_add_session"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_AddSessionFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
        <action
            android:id="@+id/action_AddSessionFragment_to_TimePickerFragment"
            app:destination="@id/TimePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/CoverageFragment"
        android:name="com.slinger.bodygoals.ui.fragments.CoverageFragment"
        android:label="@string/title_coverage"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_CoverageFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/TimePickerFragment"
        android:name="com.slinger.bodygoals.ui.components.TimePickerFragment"
        android:label="@string/title_add_session"
        tools:layout="@layout/fragment_weekly_log"></fragment>
    <fragment
        android:id="@+id/goals_list_fragment"
        android:name="com.slinger.bodygoals.ui.fragments.Goals"
        android:label="@string/title_add_session"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_goals_list_fragment_to_AddGoalFragment"
            app:destination="@id/AddGoalFragment" />
        <action
            android:id="@+id/action_goals_list_fragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>