<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.slinger.bodygoals.ui.fragments.Overview"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_WeeklyLogFragment"
            app:destination="@id/WeeklyLogFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_AddSessionFragment"
            app:destination="@id/AddSessionFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_goals_list_fragment"
            app:destination="@id/goals_list_fragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_CoverageFragment"
            app:destination="@id/CoverageFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_yearly_summary_fragment"
            app:destination="@id/yearly_summary_fragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_exercises_fragment"
            app:destination="@id/exercises_fragment" />
    </fragment>
    <fragment
        android:id="@+id/WeeklyLogFragment"
        android:name="com.slinger.bodygoals.ui.fragments.WeeklyLog"
        android:label="@string/title_weekly_log"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_WeeklyLogFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddGoalFragment"
        android:name="com.slinger.bodygoals.ui.fragments.AddGoal"
        android:label="@string/title_add_goal"
        tools:layout="@layout/fragment_add_goal">
        <action
            android:id="@+id/action_AddGoalFragment_to_goals_list_fragment"
            app:destination="@id/goals_list_fragment" />
        <action
            android:id="@+id/action_AddGoalFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddSessionFragment"
        android:name="com.slinger.bodygoals.ui.fragments.AddSession"
        android:label="@string/title_add_session"
        tools:layout="@layout/fragment_add_session">
        <action
            android:id="@+id/action_AddSessionFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
        <action
            android:id="@+id/action_AddSessionFragment_to_TimePickerFragment"
            app:destination="@id/TimePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/CoverageFragment"
        android:name="com.slinger.bodygoals.ui.fragments.Coverage"
        android:label="@string/title_coverage"
        tools:layout="@layout/fragment_coverage">
        <action
            android:id="@+id/action_CoverageFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/TimePickerFragment"
        android:name="com.slinger.bodygoals.ui.components.TimePickerFragment"
        android:label="@string/title_add_session" />
    <fragment
        android:id="@+id/goals_list_fragment"
        android:name="com.slinger.bodygoals.ui.fragments.Goals"
        android:label="@string/title_add_session"
        tools:layout="@layout/fragment_weekly_log">
        <action
            android:id="@+id/action_goals_list_fragment_to_AddGoalFragment"
            app:destination="@id/AddGoalFragment" />
        <action
            android:id="@+id/action_goals_list_fragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearly_summary_fragment"
        android:name="com.slinger.bodygoals.ui.fragments.YearlySummary"
        android:label="@string/title_yearly_summary"
        tools:layout="@layout/fragment_yearly_summary">
        <action
            android:id="@+id/action_yearly_summary_fragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_exercise_fragment"
        android:name="com.slinger.bodygoals.ui.exercises.NewExercise"
        android:label="@string/title_new_exercise"
        tools:layout="@layout/fragment_new_exercise">
        <action
            android:id="@+id/action_new_exercise_fragment_to_exercises_fragment"
            app:destination="@id/exercises_fragment" />
    </fragment>
    <fragment
        android:id="@+id/exercises_fragment"
        android:name="com.slinger.bodygoals.ui.exercises.Exercises"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercises_fragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
        <action
            android:id="@+id/action_exercises_fragment_to_new_exercise_fragment"
            app:destination="@id/new_exercise_fragment" />
    </fragment>
</navigation>