<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.fragments.Overview">

    <TextView
        android:id="@+id/overview_entry_text"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:textSize="22sp"
        android:gravity="center_vertical|start" />

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_bin"
        android:contentDescription="@string/button_disable_delete_description" />

</LinearLayout>