<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.WeeklyLog">

    <com.slinger.bodygoals.ui.components.SwitchCalendarWeekComponent
        android:id="@+id/switch_calendar_week_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_head"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/body_part_oval_red"
        android:contentDescription="@string/button_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_chest"
        android:layout_width="96dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/body_part_oval_red"
        android:contentDescription="@string/button_chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_head" />

    <ImageView
        android:id="@+id/button_core"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="-64dp"
        android:background="@drawable/body_part_oval_red"
        android:translationZ="-1dp"
        android:contentDescription="@string/button_core"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chest" />

    <ImageView
        android:id="@+id/button_shoulder_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/body_part_oval_red"
        android:translationZ="-1dp"
        android:contentDescription="@string/button_shoulder_left"
        app:layout_constraintEnd_toStartOf="@+id/button_chest"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_arm_left"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="4"
        android:contentDescription="@string/button_arm_left"
        app:layout_constraintEnd_toStartOf="@+id/button_chest"
        app:layout_constraintTop_toBottomOf="@+id/button_shoulder_left" />

    <ImageView
        android:id="@+id/button_forearm_left"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/body_part_oval_red"
        android:contentDescription="@string/button_forearm_left"
        app:layout_constraintEnd_toStartOf="@+id/button_chest"
        app:layout_constraintTop_toBottomOf="@+id/button_arm_left" />

    <ImageView
        android:id="@+id/button_shoulder_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/body_part_oval_red"
        android:translationZ="-1dp"
        android:contentDescription="@string/button_shoulder_right"
        app:layout_constraintStart_toEndOf="@+id/button_chest"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_arm_right"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="-4"
        android:contentDescription="@string/button_arm_right"
        app:layout_constraintStart_toEndOf="@+id/button_chest"
        app:layout_constraintTop_toBottomOf="@+id/button_shoulder_right" />

    <ImageView
        android:id="@+id/button_forearm_right"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/body_part_oval_red"
        android:contentDescription="@string/button_forearm_right"
        app:layout_constraintStart_toEndOf="@+id/button_chest"
        app:layout_constraintTop_toBottomOf="@+id/button_arm_right" />

    <ImageView
        android:id="@+id/button_leg_left"
        android:layout_width="48dp"
        android:layout_height="120dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="4"
        android:contentDescription="@string/button_leg_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_core" />

    <ImageView
        android:id="@+id/button_calf_left"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="4"
        android:translationZ="-1dp"
        android:contentDescription="@string/button_calf_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_leg_left" />

    <ImageView
        android:id="@+id/button_leg_right"
        android:layout_width="48dp"
        android:layout_height="120dp"
        android:layout_marginTop="-8dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="-4"
        android:contentDescription="@string/button_leg_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_core" />

    <ImageView
        android:id="@+id/button_calf_right"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/body_part_oval_red"
        android:rotation="-4"
        android:contentDescription="@string/button_calf_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_leg_left" />

    <Button
        android:id="@+id/button_to_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/button_overview"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>